<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo">Sam-TB</a>
      <nav class="header__navbar">
        <a href="#"></a><img src="images/menu-icon.png" alt="menu-icon" />
      </nav>
    </header>
    <section class="headline">
      <h1 class="headline__greeting">Hi there.<br />I'm Samuel</h1>
      <h2 class="headline__intro">I'm a Software Developer</h2>
      <p class="headline__paragraph">
        I can help you build a product , feature or website Look through some of
        my work and experience! If you like what you see and have a project you
        need coded, don’t hesitate to contact me.
      </p>
      <ul class="socialmedia">
        <li>
          <a href="https://github.com/SamuelTakyiBoateng"
            ><img src="images/github-icon.png" alt="Github"
          /></a>
        </li>
        <li>
          <a href="#"><img src="images/linkedin-icon.png" alt="linkedin" /></a>
        </li>
        <li>
          <a href="#"><img src="images/angelist-icon.png" alt="angelist" /></a>
        </li>
        <li>
          <a href="https://twitter.com/@radaah1"
            ><img src="images/twitter-icon.png" alt="twitter"
          /></a>
        </li>
        <li>
          <a href="#"><img src="images/medium-icon.png" alt="medium" /></a>
        </li>
      </ul>
      <div id="background-img" class="headline__background-img"></div>
    </section>

    <section>
      <div class="projects-container">
        <div class="projects_page1">
          <h2 class="projects_page1-works">My Recent Work</h2>
          <hr class="line" />
        </div>
        <div class="projects_works1-wrapper">
          <img
            class="projects_page1-image"
            src="images/Img Placeholder.png"
            alt="image"
          />

          <h2 class="projects_page1-header">Multi-Post Stories</h2>
          <p class="projects_page1-description">
            A daily selection of privately personalized reads; no accounts or
            sign-ups required. has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a standard dummy text.
          </p>

          <ul class="projects_page1-languages">
            <li>
              <button class="projects_page1_languages-buttons">CSS</button>
            </li>
            <li>
              <button class="projects_page1_languages-buttons">HTML</button>
            </li>
            <li>
              <button class="projects_page1_languages-buttons">
                Bootstrap
              </button>
            </li>
            <li>
              <button class="projects_page1_languages-buttons">Ruby</button>
            </li>
          </ul>
        </div>
          <button class="projects_page1-viewlink">See Project</button>
          <!--other pages & works -->
          <div class="other_projects-container">
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
            <div class="other_projects">
              <h3 class="other_projects-header">
                Profesional Art Printing Data
              </h3>
              <p class="other_projects-description">
                A daily selection of privately personalized reads; no accounts
                or sign-ups required. Has been the industry's standard.
              </p>

              <ul class="other_projects-languages">
                <li>
                  <button class="other_projects_languages-buttons">HTML</button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">
                    Bootstrap
                  </button>
                </li>
                <li>
                  <button class="other_projects_languages-buttons">Ruby</button>
                </li>
              </ul>
              <button class="other_projects-viewlink">See Project</button>
            </div>
          </section>
            <!-- Personal Profile -->
            <section>
              <div class="aboutMe">
                <h2 class="aboutMe_Title">About me</h2>
                <p class="aboutMe_description">
                  Hello I’m a software developer! I can help you build a product ,
                  feature or website Look through some of my work and experience! If you
                  like what you see and have a project you need coded, don’t hesitate to
                  contact me.
                </p>
                <div class="resumeLinkContainer">
                  <button class="resumeLink">Get my resume</button>
                </div>
                <div id="background-img2" class="background-img2"></div>
                <img src="images/line2.png" alt="line" class="line2" />
                <div class="skills">
                  <ul>
                    <li>
                      <img
                        src="images/languages-icon.png"
                        alt="rombus"
                      />&nbsp;&nbsp;Language
                    </li>
                    <ul>
                      <div class="ulList">
                        <li>JavaScript</li>
                        <li>Ruby</li>
                        <li>HTML</li>
                        <li>CSS</li>
                      </div>
                    </ul>
                    <li>
                      <img
                        src="images/frameworks-icon.png"
                        alt="square"
                      />&nbsp;&nbsp;Frameworks
                    </li>
                    <ul>
                      <div class="ulList">
                        <li>React.js</li>
                        <li>Ruby on Rails</li>
                        <li>RSpec</li>
                        <li>Capybara</li>
                      </div>
                    </ul>
                    <li>
                      <img
                        src="images/skills-icon.png"
                        alt="circle"
                      />&nbsp;&nbsp;Skills
                    </li>
                    <ul>
                      <div class="ulList">
                        <li>Database Management</li>
                        <li>Version Control</li>
                        <li>CLI</li>
                        <li>API Design</li>
                        <li>Web Development</li>
                      </div>
                    </ul>
                  </ul>
                </div>
              </div>
            </section>
            <!-- contact info -->
            <section>
              <div class="contact">
                <p class="newProjects">
                  I'm always<br />interested in hearing about new projects,<br />so if
                  you'd like to chat please get in touch.
                </p>
                <form>
                  
                <input type="text" id="fname" name="fname" placeholder="Full name"><br>
                <input type="text" id="email" name="email" placeholder="Email address"><br>
                <textarea id="opinion" name="textbox" rows="6" cols="40">Write me something...</textarea>
                  <div class="submitContainer">
                    <input type="submit" value="Get in touch" />
                  </div>
                </form>
              </div>
            </section>
            <footer>
              <img src="images/line3.png" alt="line" />
              <ul class="socialmedia2">
                <li>
                  <a href="https://github.com/SamuelTakyiBoateng"
                    ><img src="images/github2.png" alt="Github"
                  /></a>
                </li>
                <li>
                  <a href="#"><img src="images/linkedin2.png" alt="Linkedin" /></a>
                </li>
                <li>
                  <a href="#"><img src="images/angelist2.png" alt="Angelist" /></a>
                </li>
                <li>
                  <a href="https://twitter.com/@radaah1"
                    ><img src="images/twitter2.png" alt="Twitter"
                  /></a>
                </li>
                <li>
                  <a href="#"><img src="images/medium2.png" alt="Medium" /></a>
                </li>
              </ul>
              <div class="bottomLine">
                <img src="images/line4.png" alt="line" />
              </div>
          </div>
        
      </div>
    </section>
    </footer>
  </body>
</html>
